{
  "files": [],
  "references": [
      {
        "path": "./tsconfig.app.json"
      },
      {
        "path": "./tsconfig.spec.json"
      }
  ],
  "paths": {
    "@app/*": [
      "src/app/*"
    ],
    "@core/*": [
      "src/app/core/*"
    ],
    "@shared/*": [
      "src/app/shared/*"
    ],
    "@env": [
      "src/environments/environment"
    ],
  },
}
